---
layout: null
---
{
  "lang": "{{- site.language -}}-{{- site.region -}}",
  "dir": "ltr",
  "name": "{{- site.title | append: ' ' | append: site.subtitle | escape -}}",
  "short_name": "{{- site.title | escape -}}",
  "description": "{{- site.description | escape -}}",
  "icons": [
    {
      "src": "{{ '/assets/img/icon.svg' | relative_url }}",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "scope": "{{ '/' | relative_url }}",
  "start_url": "{{ '/' | relative_url }}",
  "display": "browser",
  "orientation": "any",
  "theme_color": "{{- site.theme_color -}}",
  "background_color": "#ffffff"
}